https://programmers.co.kr/learn/courses/5

연산자와 연산식
  연산：데이터를 처리하여 결과를 산출하는 것
    ・연산자(Operations)：연산에 사용되는 표시나 기호(+ - * / % = 등)
        부호 연산자：+  -
        산술 연산자：+(더하기)  -(빼기)  *(곱하기)  /(나누기)  %(나머지)
        증감 연산자：++  --
    ・피연산자(Operand)：연산 대상이 되는 데이터(리터럴,변수)

public static void main(String[] args) {
  int i1 = -5;
  int i2 = +11;
  int i3 = -5;

  System.out.println(i1);　→　-5
  System.out.println(i2);　→　-5 //변수 앞에 +부호연산자가 붙어도 양수가 되지는 않음
  System.out.println(i3);　→　5



  int i4 = ++i3;

  System.out.println(i3);　→　6
  System.out.println(i3);　→　6 //i4로 인해 아래에서 출력 시 값이 변경

  
  int i5 = i3++;

  System.out.println(i5);　→　6 // ++가 뒤에 있기 때문에 값이 먼저 i5에 대입대기 때문에 그대로 6
  System.out.println(i3);　→　7



int i = 5;
int j = 2;

System.out.println(i + j);　→　7
System.out.println(i - j);　→　3
System.out.println(i * j);　→　10
System.out.println(i / j);　→　2
System.out.println(i / (double) j);　→　2.5
System.out.println(i % j);　→　1

int x = 0;
		
x = x++;
x = x++;
x = x++;
		
System.out.println(x);　→　0
		

}