
・do-while문
  while문의 경우 조건이 만족하지 않는다면 한번도 반복하지 않을 수 있다.
  하지만, do while문의 경우는 무조건 한번은 실행되는 반복문이다.

    import java.util.Scanner;
    
    public class DoWhileExam {
        public static void main(String[] args) {
            int value = 0;
            // Scanner는 java.util 패키지에 있는 클래스로써 키보드로 부터 값을 입력받는다던지 할 때 유용하게 사용할 수 있는 클래스입니다.
            Scanner scan = new Scanner(System.in);
            //위 처럼 작성하시면 키보드로부터 값을 입력받을 수 있는 Scanner객체가 생성됩니다. 

            do{
                value = scan.nextInt(); // Scanner클래스를 이용하여 키보드로 부터 숫자값을 입력
                System.out.println("입력값 : " + value);  
            }while(value != 10);  // 입력값이 10이 아닐 경우에는 계속 반복

            System.out.println("반복문 종료");
        }
    }


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

for：for반복문은 변수초기화, 조건식, 증감식이 한줄에 모두 있다.
    １）초기화식은 최초 한 번만 수행합니다.
    ２）조건식을 수행해서 수행결과가 false라면 for 반복문을 빠져 나갑니다.
    ３）수행 결과가 true라면 실행문을 수행한다.
    ４）증감식을 수행한다.
        2번부터 4번까지 반복적으로 수행한다.


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

・1차원 배열：배열은 같은 데이터 타입을 가진 연속된 메모리 공간으로 이루어진 자료구조이다.
            같은 데이터 타입을 가진 여러개의 변수가 필요할 때 사용한다.

  （１）배열 생성 방법
    정수를 4개 저장 할 수 있는 배열을 생성 하는 방법
        int[] array1 = new int[4];

  （２）배열에 값을 저장하는 방법
      array1[0] = 1;
      array1[1] = 2;
      array1[2] = 3;
      array1[3] = 4;
        //자바에서 배열의 인덱스는 0번 부터 사용한다. 4개짜리 배열은 0부터 3까지의 인덱스를 가지게 된다.
        //배열인덱스 0번부터 3번까지 차례로 1,2,3,4 값을 저장한다. 

  （３）배열에 저장된 값을 꺼내서 사용하는 방법
      int value = array1[2]; 
        //array1 이 참조하는 배열의 2번 인덱스에 해당하는 값 3을 꺼내서 int형 변수 value에 담는다. 
      System.out.println(array1[1]); 
        //array1 이 참조하는 배열의 1번 인덱스에 해당하는 값 2가 콘솔에 출력된다. 

  （４）선언과 동시에 초기화하는 방법
      int[] array2 = new int[]{1,2,3,4,5};
        //int 값을 5개저장 할 수 있는 배열이며, 해당 배열에는 1,2,3,4,5가 순서대로 저장되게 된다.



・2차원 배열：2차원 배열이란 배열의 배열이다.
  （１）2차원 배열 생성 방법
        정수를 4개씩 담을 수 있는 배열이 3개 생성된다.
          int[][] array4 = new int[3][4];

  （２）2차원 배열에 값을 저장하는 방법
        만약 array4[1] = 10 ; 이렇게 사용하면 오류!!
        array4[1] 은 또 다른 1차원 배열을 가리킬 수 있는 참조형 변수이기 때문에 값을 담을수는 없다.
        array4[0][0] = 10; 
  
  （３）가변크기의 2차원 배열을 생성하는 방법
    int[][] array5 = new int[3][];
      //위와 같이 선언하면 array5는 3개짜리 배열을 참조한다. 3개짜리 배열은 아직 참조하는 배열이 없다는 것을 의미.

      array5[0] = new int[1]; //정수를 하나 담을 수 있는 배열을 생성해서 array5 의 0 번째 인덱스가 참조한다.  
      array5[1] = new int[2]; //정수를 두개 담을 수 있는 배열을 생성해서 array5 의 1 번째 인덱스가 참조한다.  
      array5[2] = new int[3]; //정수를 세개 담을 수 있는 배열을 생성해서 array5 의 2 번째 인덱스가 참조한다. 
      
  （４）선언과 동시에 초기화하는 방법
      int[][] array6 = {{1}, {2,3}, {4,5,6}};
        //위와 같이 선언할 경우 array6[0][0] 는 1이다. array6[1][0]은 2이다. 